<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
      body {
        background-color: #000;
        font-family: Arial, sans-serif;
        color: #fff;
      }
      .container {
        background-color: #222;
        border: 1px solid #555;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      h1 {
        font-family: 'Rajdhani', sans-serif;
        font-size: 28px;
        margin-bottom: 10px;
        display: inline-block;
        border-left: 4px solid #fff;
        padding-left: 10px;
      }
      tr {
        border-bottom: 1px solid #555;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img src="shadow.png" style="width: 5vh;"><h1>SHADOW:WELCOME</h1>
      <table>
        <tr><td>SHADOW is an advanced, customizable web proxy that allows users to access the internet without any restrictions. It is a tool that promotes free speech, privacy, and transparency. Shadow is not owned by any corporation, government, or other centralized authority. it is open-source software maintained by a community of developers who share a common goal: to end censorship and deceit.</td></tr>
        <tr><td>With Shadow, you can access any website, regardless of whether it is blocked by your internet service provider or your government. It is an excellent tool for journalists, activists, and anyone who wants to access information that is otherwise inaccessible.</td></tr>
      </table>
    </div>
    <div class="container">
      <h1>GET STARTED</h1>
      <table>
        <tr><td>To get started with SHADOW, you'll have to put in some effort and configure your preferred settings. Start by entering 'shadow:settings' in the address bar, and then customize your settings as per your liking.
</td></tr>
        <tr><td>Once you've set up your preferences, simply enter the website URL you want to access into the proxy field, and you're good to go. If you get confused, you can always enter 'shadow:shadow-urls' into the address bar.</td></tr>
      </table>
    </div>
    <div class="container">
      <h1>CONTRIBUTE</h1>
      <table>
        <tr><td>We also welcome contributions to SHADOW's GitHub repository, where you can help us improve SHADOW and make it even more accessible and secure. Whether you're a developer, designer, or just a passionate user, there are many ways to get involved and make a difference. You can start by forking the repository, making changes, and submitting a pull request. Don't be shy; we value every contribution and are always looking for ways to improve Shadow for everyone.
</td></tr>
        <tr><td>If you want to hang out with like minded inviduals, join our DISCORD HERE. If Discord is not your thing, you can also join our Matrix community. It's another platform where you can connect with other Shadow users. You can join us on Matrix by clicking on this invite link: MATRIX INVITE LINK HERE</td></tr>
        </tr>
      </table>
    </div>
  </body>
</html>
